html,body,div,h1,h2,h3,h4,h5,p,ul,ol,li,dd,dt,dl {
    margin: 0;
    padding: 0;
}

html,body {
    width: 100%;
    height: 100%;
    font-size: 0.28rem;
    font-family: 'Heiti SC', 'Microsoft YaHei';
    background: #efeff4;
}

ul li {
    list-style: none;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}

.clearfix {
    *zoom: 1;
}
