.header {
    position: relative;
    text-align: center;
    height: 0.84rem;
    line-height: 0.84rem;
    background: #fff;
    .backword-wrap {
        position: absolute;
        left: 13px;
        top: 0;
        font-size: 0.28rem;
        .backword {
            padding: 0 0.4rem;
            background: url("../images/rt-bk.png") no-repeat left center;
        }
    }
    .title {
        font-size: 0.32rem;

    }

}

.section {
    padding-top: 0.29rem;
    display: none;
    .head {
        background: url("../images/head_bg.png") no-repeat center;
        height: 2.2rem;
        .user-photo {
            width: 30%;
            text-align: right;
            float: left;
            padding-top: 0.37rem;
            img {
                width: 1.43rem;
                height: 1.43rem;
            }

        }

        .user-info {
            width: 60%;
            text-align: left;
            float: left;
            padding: 0.6rem 0.2rem;
            color: #fff;
            p {
                padding: 0.1rem;
            }
        }
    }
    .nav {
        margin: 0.26rem 0;
        background: #fff;
        height: 0.72rem;
        color: #000;
        ul {
            li {
                float: left;
                width: 33%;
                height: 0.55rem;
                margin: 0.085rem 0;
                text-align: center;
                position: relative;
                a {
                    color: #000;
                    text-decoration: none;
                    position: absolute;
                    right: 0.56rem;
                    top:0.20rem;
                }
                img {
                    position: absolute;
                    top:0.12rem;
                    left: 0.72rem;
                }
                .indent-img {
                    width: 0.28rem;
                    height: 0.36rem;
                }
                .clt-img {
                    width: 0.39rem;
                    height: 0.35rem;
                }
                .rcm-img {
                    width: 0.37rem;
                    height: 0.35rem;
                }
            }
            li:nth-child(2) {
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
            }

        }
    }
    .content {
        .part {
            margin-top: 0.23rem;
            color: #838383;
            padding-left: 0.2rem;
            background: #fff;
            .divide {
                border-bottom: 1px solid #e5e5e5;
            }
            .con-tip {
                color: #838383;
                text-decoration: none;
                position: relative;
                display: block;
                padding: 0.2rem 0.2rem 0.2rem 0.4rem;
            }
            .arr-right {
                width: 0.14rem;
                height: 0.24rem;
                position: absolute;
                right: 0.2rem;

            }
            .check-on {
                width: 0.85rem;
                height: 0.58rem;
                top: 0.12rem;
            }
        }
    }
}
.footer {
    width: 100%;
    height: 1.18rem;
    position: fixed;
    bottom: 0;
    background:  url("../images/projection.png") repeat-x;
    .footer-menu {
            width: 25%;
            float: left;
            text-align: center;
            padding-top: 0.2rem;
            cursor: pointer;
            display: inline-block;
            img {
                width: 0.5rem;
                height: 0.5rem;
            }
            p {
                color: #656565;
                text-decoration: none;
            }
        }
}

section.active {
    display: block;
}

/*.footer {
    width: 100%;
    height: 1.18rem;
    position: fixed;
    bottom: 0;
    background:  url("../images/projection.png") repeat-x;
    ul {
        li {
            width: 25%;
            float: left;
            text-align: center;
            padding-top: 0.2rem;
            img {
                width: 0.5rem;
                height: 0.5rem;
            }
            a {
                display: block;
                color: #656565;
                text-decoration: none;
            }
        }
    }
}*/


